# RandomForest
# [1] 0.6289911

RF (median)
#0.6143713

RF (mean)
[1] 0.6203593

RF fix YOB and ntree 1501
[1] 0.6203593

GBM
(public)
0.63218

(cv)
0.6422082

SVM
cv
0.6242802


'rf', 'nnet','svm','xgboost'
0.6205107

'xgboost'
0.6212277

#######
model2 = train(Party ~ ., data = train1, methodList=algorithmList)
model3 = randomForest(Party ~ ., data = train1)
varImpPlot(model3,type=2)



gbmGrid <-  expand.grid(interaction.depth = c(1, 5, 9),
                        n.trees = 2000,
                        shrinkage = 0.1,
                        n.minobsinnode = 10)

rfGrid <- expand.grid(.mtry=c(1:30))

Tcontrol <- trainControl(method="cv", number=5)
model1 = train(Party ~ ., data = train1,trControl=Tcontrol, method="gbm"
               ,tuneGrid = gbmGrid)

?train
# TO DO write Imputed CSV
write.csv(test1,file ="imputetest.csv",row.names=FALSE,quote=F)
write.csv(train1,file ="imputetrain.csv",row.names=FALSE,quote=F)

# Create a blender


